{%load static%}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<link href="https://fonts.googleapis.com/css?family=Montserrat:700&display=swap" rel="stylesheet">
   
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.unchecked {
    color: #e6dfdfab;
    font-size: 1.5rem;
    text-shadow: 1px 1px 0 #9c9c96;
    }
    .checked{
        color: #ffe400 ;
    font-size: 1.5rem;
    text-shadow: 1px 1px 0 #5900ff;

    }

* {
  box-sizing: border-box;
}


.bg-image {
  /* The image used */
  background-image: url("{% static 'images/demo.jpeg' %}");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  height: 40%;
  padding: 20px;
  text-align: center;
  font-family: sans-serif;
  -webkit-animation-name: animatebottom;
    -webkit-animation-duration: 1s;
    animation-name: animatebottom;
    animation-duration: 1s
}



#loader {
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 1;
    width: 120px;
    height: 120px;
    margin: -76px 0 0 -76px;
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #5834db;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
  }
  
  @-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
  /* Add animation to "page content" */
  .animate-bottom {
    position: relative;
    -webkit-animation-name: animatebottom;

    -webkit-animation-duration: 2s;
    animation-name: animatebottom;
    animation-duration: 0.5s
  }
  
  @-webkit-keyframes animatebottom {
    from { bottom:-100px; opacity:0 } 
    to { bottom:0px; opacity:1 }
  }
  
  @keyframes animatebottom { 
    from{ bottom:-100px; opacity:0 } 
    to{ bottom:0; opacity:1 }
  }


  
  .progress {
    cursor: pointer;
    background: rgba(255, 255, 255, 0.644);
    height: 2rem;
    width: 100%;
    border-radius: 5px;
    position: relative;
    margin-bottom: 1rem;
    margin-top: 2rem;
    padding: 2px;
  }
  
  .progress:hover .fill {
    animation-play-state: running;
  }
  
  .progress:hover .number {
    transform: translateY(-40px);
    visibility: visible;
    opacity: 1;
  }
  
  .progress:nth-child(1) .fill {
    background-color: #4c00ffde;
    
  }
  
  .progress:nth-child(2) .fill {
    background-color: #4c00ffde;
    
  }
  
  .progress:nth-child(3) .fill {
    background-color: #0000ff;
    width: 95%;
  }
  
  .progress .number {
    position: absolute;
    right: 0;
    top: 0;
    background-color: rgba(255, 255, 255, 0.6);
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 18px;
    transition: 0.3s ease;
    visibility: hidden;
    opacity: 0;
  }
  
  .progress .fill {
    background: linear-gradient(45deg, rgba(255, 255, 255, 0.5) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.5) 50%, rgba(255, 255, 255, 0.5) 75%, transparent 75%, transparent);
    background-size: 40px;
    border-radius: 5px;
    animation: move 0.5s linear infinite paused;
    height: 100%;
  }
  
  @keyframes move {
    100% {
      background-position: 40px 0;
    }
  }
  
 
</style>
</head>
<body onload="myFunction()" style="margin:0;">
    <div id="loader" ></div>
    

<div class="bg-image" ></div>

<div class="bg-text" >
  
  <h1 style="font-size:50px;font-family: sans-serif;">Your score</h1>
  
  <!-- 
  <div class="star-icon" id="myDiv">
         
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
      <span class="fa fa-star unchecked"></span>
      <span class="fa fa-star unchecked"></span>
      <span class="fa fa-star unchecked"></span>

  </div>
  <br>
  <br>
  <div class="star-icon">

    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star unchecked"></span>

  </div>
  <br> -->
  <table style="font-size: x-large;" >
    
    
    <b>
    <tr style="color:white">
        <td style="width:30%;">Skills</td>
        <td>
            <div class="star-icon">
                {%for i in skills_list%}
                  <span class="fa fa-star checked"></span>
                  {%endfor%}
                    <!-- <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span> 
                    <span class="fa fa-star unchecked"></span>-->
                    {%for i in skills_list_left%}
                    <span class="fa fa-star unchecked"></span>
                  {%endfor%}
                    
            
              </div>
        </td>
        <td style="width: 50%;top=50%;right=50%;">
          <!-- <div class="w3-light-grey" >
            <div class="w3-container  w3-center" style="width:20%;background-color:#ffe400;color:white;height:2rem;">20%</div>
          </div><br> -->
          <div class="progress">
            <div class="fill" style="{{ ski }}"></div>
            <div class="number">{{skills}}%</div>
          </div><br>
      </td>
     </tr>
    </b>

    <b>
        <tr style="color:white">
            <td>Projects</td>
            <td>
                <div class="star-icon">

                  {%for i in projects_list%}
                  <span class="fa fa-star checked"></span>
                  {%endfor%}
                    <!-- <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span> 
                    <span class="fa fa-star unchecked"></span>-->
                    {%for i in projects_list_left%}
                    <span class="fa fa-star unchecked"></span>
                  {%endfor%}
                    
                  </div>
            </td>
            <td >
              <!-- <div class="w3-light-grey" >
                <div class="w3-container  w3-center" style="width:20%;background-color:#ffe400;color:white;height:2rem;">20%</div>
              </div><br> -->
              <div class="progress">
                <div class="fill" style="{{ pro }}"></div>
                <div class="number">{{projects}}%</div>
              </div><br>
          </td>
         </tr>
        </b>
</table>

</div></div>
<script>
var myVar;

function myFunction() {
  myVar = setTimeout(showPage, 2000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>
</body>
</html>
